SECRET_KEY_BASE=[generate by running "openssl rand -base64 64"]
GUARDIAN_SECRET_KEY=[generate by running "openssl rand -base64 64"]
ROUTER_SECRETS=[Timestamp - generate by running "date +%s"]:[generate by running "openssl rand -base64 64"]
SELF_HOSTED=true
MAILGUN_API_KEY=[Your Mailgun api key (optional)]
SITE_DOMAIN_MAILGUN=[Your Mailgun host domain (optional)]
MAILGUN_URL=[https://api.eu.mailgun.net/v3 if using an EU server. Remove setting to use US servers.]
MAIL_FROM=[Helium <console@example.com> (optional)]
MAIL_REPLY_TO=[console@example.com (optional)]
DATABASE_DB=console
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SOCKET_CHECK_ORIGIN=[https:// + Your host domain (only used in docker-compose-server template)]
MAPBOX_PRIVATE_KEY=[Your Mapbox account token]
MAPBOX_STYLE_URL=[Style in Mapbox (i.e. mapbox://styles/mapbox/dark-v9)]
